# sbb-polyhack

our attempt for the sbb-polyhack challenge.

Our final product can be found in the Visual_representation.ipynb notebook.
After running the first few cells, you can enter a date and you will get a map of switzerland
with an estimation of the capacity of the rails between all stations.